
server.error.include-message=always
server.error.include-exception=true
spring.datasource.url=jdbc:mysql://localhost:3306/boletim
spring.datasource.username=root
spring.datasource.password=senha
spring.jpa.database=mysql

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER